footer
    // border-top: 1px solid $COLOR_PANEL_DIVIDER
    background-color: $COLOR_PANEL

    &.with-border-bottom
        border-bottom: 1px solid $COLOR_PANEL_DIVIDER

    .tsd-legend-group
        font-size: 0

    h2
        font-style: normal
        font-size: 27.2px

    .tsd-legend
        display: inline-block
        width: 25%
        padding: 0
        font-size: $FONT_SIZE_SMALL
        font-weight: $FONT_WEIGHT_SUPERLIGHT
        list-style: none
        line-height: $LINE_HEIGHT
        vertical-align: top

        +size-xs-sm
            width: 50%

    &#aiden-footer
        background-color: #F3F3F3
        color: #314159
        height: 200px
        z-index: -1
        position: relative

        .container, .col-4, .col-8
            height: 200px

        .col-8
            float: left

        #footer-copy
            background-color: #F8F8F8
            padding: 15px 0px 15px 40px
            border-radius: 30px
            font-family: $FONT_FAMILY_MONO
            margin-top: 72px
            display: flex
            align-items: center

        #footer-icon
            margin-right: 30px
