// Fonts
//
$FONT_FAMILY: 'Theinhardt', sans-serif
$FONT_FAMILY_MONO: 'Reno Mono', monospace // Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px
$FONT_SIZE_SMALL: 13.6px

$LINE_HEIGHT: 1.333em

$FONT_WEIGHT_SUPERLIGHT: 100
$FONT_WEIGHT_LIGHT: 300
$FONT_WEIGHT_NORMAL: 400 // normal
$FONT_WEIGHT_SUB_BOLD: 500


// Colors
//
$COLOR_BACKGROUND: #115CF1
$COLOR_SEARCH_BAR_BACKGROUND: #ffffff
$COLOR_SIGNATURE_BACKGROUND: hsla(172, 50%, 60%, 1)
$COLOR_COMMENT_BACKGROUND: #115CF1
$COLOR_TEXT: #fff
$COLOR_TEXT_ASIDE: #abccff
// $COLOR_LINK: hsla(180, 50%, 40%, 1)
$COLOR_LINK: #abccff


$COLOR_MENU_DIVIDER: #fff
$COLOR_MENU_DIVIDER_FOCUS: #000
$COLOR_MENU_LABEL: #808080

$COLOR_PANEL: #115CF1
$COLOR_PANEL_DIVIDER: #fff

$COLOR_COMMENT_TAG: #fff
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: rgba(#000, 0.04)

$COLOR_TS: #fff
$COLOR_TS_INTERFACE: #fff
$COLOR_TS_ENUM: #fff
$COLOR_TS_CLASS: #fff
$COLOR_TS_PRIVATE: #fff

$COLOR_TS_PRIVATE: #fff

// $COLOR_TS_ENUM: #e74c3c
// $COLOR_TS_CLASS: #099dcb
// $COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #115CF1
$TOOLBAR_TEXT_COLOR: #fff
$TOOLBAR_HEIGHT: 40px

// GRID
$MAX_CONTENT_WIDTH: 1200px
